  table, tr, td   { border: 7px solid #000000;
             border-collapse: collapse;


      }
      table { width: 500px;
             height: 541px;
             margin: auto;
      }
      .red { background-color: rgba(35,158,215,1);
background: -moz-linear-gradient(top, rgba(35,158,215,1) 0%, rgba(36,164,219,1) 0%, rgba(255,87,40,1) 0%, rgba(255,87,40,1) 48%, rgba(255,87,40,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(35,158,215,1)), color-stop(0%, rgba(36,164,219,1)), color-stop(0%, rgba(255,87,40,1)), color-stop(48%, rgba(255,87,40,1)), color-stop(100%, rgba(255,87,40,1)));
background: -webkit-linear-gradient(top, rgba(35,158,215,1) 0%, rgba(36,164,219,1) 0%, rgba(255,87,40,1) 0%, rgba(255,87,40,1) 48%, rgba(255,87,40,1) 100%);
background: -o-linear-gradient(top, rgba(35,158,215,1) 0%, rgba(36,164,219,1) 0%, rgba(255,87,40,1) 0%, rgba(255,87,40,1) 48%, rgba(255,87,40,1) 100%);
background: -ms-linear-gradient(top, rgba(35,158,215,1) 0%, rgba(36,164,219,1) 0%, rgba(255,87,40,1) 0%, rgba(255,87,40,1) 48%, rgba(255,87,40,1) 100%);
background: linear-gradient(to bottom, rgba(35,158,215,1) 0%, rgba(36,164,219,1) 0%, rgba(255,87,40,1) 0%, rgba(255,87,40,1) 48%, rgba(255,87,40,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#239ed7', endColorstr='#ff5728', GradientType=0 );
;

    }
      .blue {
        background-color: rgba(36,164,219,1);
background: -moz-linear-gradient(top, rgba(36,164,219,1) 0%, rgba(255,87,40,1) 0%, rgba(10,69,133,1) 0%, rgba(10,69,133,1) 48%, rgba(10,69,133,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(36,164,219,1)), color-stop(0%, rgba(255,87,40,1)), color-stop(0%, rgba(10,69,133,1)), color-stop(48%, rgba(10,69,133,1)), color-stop(100%, rgba(10,69,133,1)));
background: -webkit-linear-gradient(top, rgba(36,164,219,1) 0%, rgba(255,87,40,1) 0%, rgba(10,69,133,1) 0%, rgba(10,69,133,1) 48%, rgba(10,69,133,1) 100%);
background: -o-linear-gradient(top, rgba(36,164,219,1) 0%, rgba(255,87,40,1) 0%, rgba(10,69,133,1) 0%, rgba(10,69,133,1) 48%, rgba(10,69,133,1) 100%);
background: -ms-linear-gradient(top, rgba(36,164,219,1) 0%, rgba(255,87,40,1) 0%, rgba(10,69,133,1) 0%, rgba(10,69,133,1) 48%, rgba(10,69,133,1) 100%);
background: linear-gradient(to bottom, rgba(36,164,219,1) 0%, rgba(255,87,40,1) 0%, rgba(10,69,133,1) 0%, rgba(10,69,133,1) 48%, rgba(10,69,133,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#24a4db', endColorstr='#0a4585', GradientType=0 );
      }
      .black {
        background-color: rgba(255,87,40,1);
background: -moz-linear-gradient(top, rgba(255,87,40,1) 0%, rgba(10,69,133,1) 0%, rgba(33,33,33,1) 0%, rgba(33,33,33,1) 48%, rgba(33,33,33,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,87,40,1)), color-stop(0%, rgba(10,69,133,1)), color-stop(0%, rgba(33,33,33,1)), color-stop(48%, rgba(33,33,33,1)), color-stop(100%, rgba(33,33,33,1)));
background: -webkit-linear-gradient(top, rgba(255,87,40,1) 0%, rgba(10,69,133,1) 0%, rgba(33,33,33,1) 0%, rgba(33,33,33,1) 48%, rgba(33,33,33,1) 100%);
background: -o-linear-gradient(top, rgba(255,87,40,1) 0%, rgba(10,69,133,1) 0%, rgba(33,33,33,1) 0%, rgba(33,33,33,1) 48%, rgba(33,33,33,1) 100%);
background: -ms-linear-gradient(top, rgba(255,87,40,1) 0%, rgba(10,69,133,1) 0%, rgba(33,33,33,1) 0%, rgba(33,33,33,1) 48%, rgba(33,33,33,1) 100%);
background: linear-gradient(to bottom, rgba(255,87,40,1) 0%, rgba(10,69,133,1) 0%, rgba(33,33,33,1) 0%, rgba(33,33,33,1) 48%, rgba(33,33,33,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff5728', endColorstr='#212121', GradientType=0 )
;
      }
      .yellow{ background-color:rgba(10,69,133,1);
background: -moz-linear-gradient(top, rgba(10,69,133,1) 0%, rgba(33,33,33,1) 0%, rgba(255,241,113,1) 0%, rgba(255,241,113,1) 48%, rgba(255,241,113,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(10,69,133,1)), color-stop(0%, rgba(33,33,33,1)), color-stop(0%, rgba(255,241,113,1)), color-stop(48%, rgba(255,241,113,1)), color-stop(100%, rgba(255,241,113,1)));
background: -webkit-linear-gradient(top, rgba(10,69,133,1) 0%, rgba(33,33,33,1) 0%, rgba(255,241,113,1) 0%, rgba(255,241,113,1) 48%, rgba(255,241,113,1) 100%);
background: -o-linear-gradient(top, rgba(10,69,133,1) 0%, rgba(33,33,33,1) 0%, rgba(255,241,113,1) 0%, rgba(255,241,113,1) 48%, rgba(255,241,113,1) 100%);
background: -ms-linear-gradient(top, rgba(10,69,133,1) 0%, rgba(33,33,33,1) 0%, rgba(255,241,113,1) 0%, rgba(255,241,113,1) 48%, rgba(255,241,113,1) 100%);
background: linear-gradient(to bottom, rgba(10,69,133,1) 0%, rgba(33,33,33,1) 0%, rgba(255,241,113,1) 0%, rgba(255,241,113,1) 48%, rgba(255,241,113,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a4585', endColorstr='#fff171', GradientType=0 );


      }
