<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>table</title>
    <link rel="stylesheet" href="square.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>

    <table>

      <tr>
        <td colspan="2"> </td>
        <td colspan="4"></td>
       <td colspan="4" class="yellow"></td>
      </tr>

      <tr>
        <td rowspan="3" >  </td>
        <td colspan="5" rowspan="6" class="red"> </td>
        <td colspan="4" rowspan="3" class="yellow"> </td>
      </tr>

      <tr>  </tr>

      <tr></tr>

      <tr>
        <td rowspan="4">  </td>
        <td rowspan="3" colspan="2">  </td>
        <td rowspan="3" colspan="2">  </td>
      </tr>

      <tr>  </tr>

      <tr>  </tr>

      <tr>
        <td class="black"> </td>
        <td class="black" > </td>
        <td colspan="3"> </td>
        <td colspan="4"> </td>
      </tr>

      <tr>
        <td rowspan="3" class="yellow"></td>
        <td class="black" > </td>
        <td class="black"> </td>
        <td colspan="3">  </td>
        <td colspan="4" rowspan="2"class="blue"> </td>
      </tr>

      <tr>
        <td colspan="2" rowspan="2"> </td>
        <td colspan="3" class="black"></td>
      </tr>

      <tr>
        <td colspan="7"></td>
      </tr>
    </table>

  </body>
</html>
