<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>homework5</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="homework5.css">
    <style >
    @font-face {
        font-family: 'Helvetica Neue';
        src: url('fonts/helveticaneuecyr-thin-webfont.eot');
        src: url('fonts/helveticaneuecyr-thin-webfont.eot?#iefix') format('embedded-opentype'),
             url('fonts/helveticaneuecyr-thin-webfont.woff2') format('woff2'),
             url('fonts/helveticaneuecyr-thin-webfont.woff') format('woff'),
             url('fonts/helveticaneuecyr-thin-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;

    }
    </style>
  </head>



  <body>

        <header>
          <div class="sidebar">
            <ul>

              <li>Ola! Entrar ou Cadastre-se</li>


              <li><img src="images/flag.png" alt="" class="flag">Minhas Ofertas </li>
              <li>Meu YouBike</li>
              <li>sdddd</li>
              <li>Ajuda</li>
              <li>Contato</li>
              <li>Forum</li>

              <li>Vender</li>


              <li>Meu YouBike</li>

            </ul>
          </div>
    </header>
    <div class="background">



<section>

    <div class="box">
      <div class="Cadastre-se">
        <p>
          Cadastre-se
        </p>
      </div>
      <main>
        <div class="facbook">
          <a href="#">Logo In with facebook ></a>
          <span><img src="images/facebook.png" alt="" /></span>

        </div>
      </main>



    <div class="ou">
    <p>
      OU
    </p>
    <div class="move">
      <img src="images/line.png" alt="" / class="line">

    </div>
    </div>
    <div class="menu">


    <form class="contact" action="/" method="post" required >
    <input type="text" name="firstname"  placeholder="First Name" required>
    <input type="text" name="lastname"  placeholder="Last Name"required>
    <input type="email" name="name"  placeholder="Email Address"required>
    <input type="password" name="name"  placeholder="Choose Password"required>
    <input type="password" name="name"  placeholder="Password Confirm"required>
    </div>
    <div class="chek">


    <input type="checkbox" name="1" value="name" >Send me Ubike updates and tips
    </div>
    <div class="create" >
          <input type="submit" name="name" value="Create My Account">
    </div>


    </form>
<div class="footer">
  <span><pre>
     By clicking the button above, you agree to the Terms of Service
                                Xiew our Privacy Policy.
  </pre> </span>
</div>


  </div>

</section>



  </body>
</html>
