




body { position: relative;
   font-family: "Helvetica Neue";


  }
  .sidebar { margin: auto;
           position: relative;

     background-color: /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#074a87+0,085392+50,085392+53,074884+100 */

background: -moz-linear-gradient(top,  rgba(7,74,135,1) 0%, rgba(8,83,146,1) 50%, rgba(8,83,146,1) 53%, rgba(7,72,132,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(7,74,135,1) 0%,rgba(8,83,146,1) 50%,rgba(8,83,146,1) 53%,rgba(7,72,132,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(7,74,135,1) 0%,rgba(8,83,146,1) 50%,rgba(8,83,146,1) 53%,rgba(7,72,132,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#074a87', endColorstr='#074884',GradientType=0 ); /* IE6-9 */
;

width: 1215px;
height: 35px;
  }




.sidebar li { padding-left: 20px;
     list-style-type: none;
     float: right;
     line-height: 30px;
     font-size: 12px;
     color: #60b5ed;




}

.sidebar a {
color: #60b5ed;
            text-decoration: none;

}
.sidebar li:nth-last-child(8){
  margin-left: 20px;
}
.flag { position: absolute;
               top: 5px;
               right: 255px;

  margin-right: 5px;
}

 .sidebar li:first-child { text-align: center;
   margin-left: 10px;

     width: 150px;
     height: 35px;
   background-color: rgba(0,11,172,1);
    background: -moz-linear-gradient(top, rgba(0,11,172,1) 0%, rgba(35,158,215,1) 0%, rgba(36,164,219,1) 49%, rgba(35,158,215,1) 75%, rgba(35,158,215,1) 77%, rgba(38,148,207,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,11,172,1)), color-stop(0%, rgba(35,158,215,1)), color-stop(49%, rgba(36,164,219,1)), color-stop(75%, rgba(35,158,215,1)), color-stop(77%, rgba(35,158,215,1)), color-stop(100%, rgba(38,148,207,1)));
    background: -webkit-linear-gradient(top, rgba(0,11,172,1) 0%, rgba(35,158,215,1) 0%, rgba(36,164,219,1) 49%, rgba(35,158,215,1) 75%, rgba(35,158,215,1) 77%, rgba(38,148,207,1) 100%);
    background: -o-linear-gradient(top, rgba(0,11,172,1) 0%, rgba(35,158,215,1) 0%, rgba(36,164,219,1) 49%, rgba(35,158,215,1) 75%, rgba(35,158,215,1) 77%, rgba(38,148,207,1) 100%);
    background: -ms-linear-gradient(top, rgba(0,11,172,1) 0%, rgba(35,158,215,1) 0%, rgba(36,164,219,1) 49%, rgba(35,158,215,1) 75%, rgba(35,158,215,1) 77%, rgba(38,148,207,1) 100%);
    background: linear-gradient(to bottom, rgba(0,11,172,1) 0%, rgba(35,158,215,1) 0%, rgba(36,164,219,1) 49%, rgba(35,158,215,1) 75%, rgba(35,158,215,1) 77%, rgba(38,148,207,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000bac', endColorstr='#2694cf', GradientType=0 );
        color: #ffffff;
 }
.sidebar li:nth-last-child(2) {
                               height: 35px;
                              width: 40px;

  color: #ffffff;
  background-color: rgba(0,11,172,1);
   background: -moz-linear-gradient(top, rgba(0,11,172,1) 0%, rgba(35,158,215,1) 0%, rgba(36,164,219,1) 49%, rgba(35,158,215,1) 75%, rgba(35,158,215,1) 77%, rgba(38,148,207,1) 100%);
   background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,11,172,1)), color-stop(0%, rgba(35,158,215,1)), color-stop(49%, rgba(36,164,219,1)), color-stop(75%, rgba(35,158,215,1)), color-stop(77%, rgba(35,158,215,1)), color-stop(100%, rgba(38,148,207,1)));
   background: -webkit-linear-gradient(top, rgba(0,11,172,1) 0%, rgba(35,158,215,1) 0%, rgba(36,164,219,1) 49%, rgba(35,158,215,1) 75%, rgba(35,158,215,1) 77%, rgba(38,148,207,1) 100%);
   background: -o-linear-gradient(top, rgba(0,11,172,1) 0%, rgba(35,158,215,1) 0%, rgba(36,164,219,1) 49%, rgba(35,158,215,1) 75%, rgba(35,158,215,1) 77%, rgba(38,148,207,1) 100%);
   background: -ms-linear-gradient(top, rgba(0,11,172,1) 0%, rgba(35,158,215,1) 0%, rgba(36,164,219,1) 49%, rgba(35,158,215,1) 75%, rgba(35,158,215,1) 77%, rgba(38,148,207,1) 100%);
   background: linear-gradient(to bottom, rgba(0,11,172,1) 0%, rgba(35,158,215,1) 0%, rgba(36,164,219,1) 49%, rgba(35,158,215,1) 75%, rgba(35,158,215,1) 77%, rgba(38,148,207,1) 100%);
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000bac', endColorstr='#2694cf', GradientType=0 );

 }


  .background {
    background-image: url("images/background.jpg");
            background-repeat: no-repeat;
          position: absolute;
          left: 67px;
            height: 1028px;
            width: 1215px;

          }






    section{
             margin-top: 250px;
    }
 .box { width: 560px;
            height: 612px;
            background-color:rgba(0, 0, 0, 0.6);
           position: absolute;
           top:213px;
           left: 351px;





 }
 .Cadastre-se {  text-align: center;
                 color: #ffffff;
                 font-size: 24px;
                 padding:19px 19px;
                 border-bottom: 2px solid #bcc7b9;


 }

 main {
      position: relative;
      top:50px;
      left: 140px;
      text-indent: 80px;
      line-height: 30px;
 }
 .facbook a {
      text-decoration: none;
      color: #ffffff;
      font-size: 14px;

 }
 .facbook {
       background-color: #364e8c;
background: -moz-linear-gradient(top,  #364e8c 81%, #364e8c 96%, #364e8c 96%, #364e8c 100%, #254189 100%, #207cca 100%);
background: -webkit-linear-gradient(top,  #364e8c 81%,#364e8c 96%,#364e8c 96%,#364e8c 100%,#254189 100%,#207cca 100%);
background: linear-gradient(to bottom,  #364e8c 81%,#364e8c 96%,#364e8c 96%,#364e8c 100%,#254189 100%,#207cca 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#364e8c', endColorstr='#207cca',GradientType=0 );

       width: 275px;
       height: 35px;
       border-radius: 4px;

 }
 .facbook span {
                 position: absolute;
                 right: 540px;
 }
 .ou {top: 80px;
       bottom:25px;
      position: relative;
         }

 .ou p {

              text-align: center;

              color: #838483;

           }

                     .move          {
                                         position: relative;
                                        left: 143px ;
                                        bottom:20px;

                                      }
                                      .menu { text-align: center;
                                              margin-top: 80px;



                                      }
                                    .menu input { background-color: #0e0e0e;
                                                 border: none;
                                                  text-indent: 10px;
                                                  color: #ffffff;
                                                 width: 280px;
                                                 height: 35px;
                                                 margin: 8px 0 ;
                                                font-family: "Helvetica Neue";

                                    }


                                 .contact input:focus { background-color:#1b5288;

                                                      box-shadow:-webkit-box-shadow: 0px 0px 22px -1px rgba(255,255,255,1);
                             -moz-box-shadow: 0px 0px 22px -1px rgba(255,255,255,1);
                             box-shadow: 0px 0px 22px -1px rgba(255,255,255,1);

                                 }
  .chek { font-size: 14px;
         color: #ffffff;
         position: absolute;
         left: 140px;



  }
  .create {
           text-align: center;
           padding-top:15px;
  }
  #2 {
    background-color: #4eabda;
  }
.create input { width: 152px;
               height: 36px;
               color: #ffffff;
               background-color: rgba(0,11,172,1);
                background: -moz-linear-gradient(top, rgba(0,11,172,1) 0%, rgba(35,158,215,1) 0%, rgba(36,164,219,1) 49%, rgba(35,158,215,1) 75%, rgba(35,158,215,1) 77%, rgba(38,148,207,1) 100%);
                background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,11,172,1)), color-stop(0%, rgba(35,158,215,1)), color-stop(49%, rgba(36,164,219,1)), color-stop(75%, rgba(35,158,215,1)), color-stop(77%, rgba(35,158,215,1)), color-stop(100%, rgba(38,148,207,1)));
                background: -webkit-linear-gradient(top, rgba(0,11,172,1) 0%, rgba(35,158,215,1) 0%, rgba(36,164,219,1) 49%, rgba(35,158,215,1) 75%, rgba(35,158,215,1) 77%, rgba(38,148,207,1) 100%);
                background: -o-linear-gradient(top, rgba(0,11,172,1) 0%, rgba(35,158,215,1) 0%, rgba(36,164,219,1) 49%, rgba(35,158,215,1) 75%, rgba(35,158,215,1) 77%, rgba(38,148,207,1) 100%);
                background: -ms-linear-gradient(top, rgba(0,11,172,1) 0%, rgba(35,158,215,1) 0%, rgba(36,164,219,1) 49%, rgba(35,158,215,1) 75%, rgba(35,158,215,1) 77%, rgba(38,148,207,1) 100%);
                background: linear-gradient(to bottom, rgba(0,11,172,1) 0%, rgba(35,158,215,1) 0%, rgba(36,164,219,1) 49%, rgba(35,158,215,1) 75%, rgba(35,158,215,1) 77%, rgba(38,148,207,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000bac', endColorstr='#2694cf', GradientType=0 );
               border: none;
               border-radius: 5px;
               font-family: "Helvetica Neue";
               position: absolute;
               bottom: 67px;
               left: 205px;

}
.footer {
        position: relative;
        top: 60px;
        left: 120px;
        line-height: 15px;

   }
 span {
   color:#ffffff;
   font-size: 11px;

 }
